<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Sound Board</title>
</head>
<body>
    <h1>Sound Board</h1>
    <audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Collision8-Bit.ogg" id="guitar"></audio>
    <audio src="/9. soundBoard/assets/mixkit-arabian-mystery-harp-notification-2489.wav" id="harp"></audio>
    <audio src="/9. soundBoard/assets/mixkit-audience-light-applause-354.wav" id="applause"></audio>
    <audio src="/9. soundBoard/assets/mixkit-cartoon-monkey-laugh-100.wav" id="monkey"></audio>
    <audio src="/9. soundBoard/assets/mixkit-drums-of-war-2784.wav" id="drums"></audio>
    <audio src="9. soundBoard\assets\mixkit-short-guitar-riff-2322.wav" id="horn"></audio>
    <div class="main">
        <div class="sound-container">Applause</div>
        <div class="sound-container">Boo</div>
        <div class="sound-container">Gasp</div>
        <div class="sound-container">Tada</div>
        <div class="sound-container">Victory</div>
        <div class="sound-container">Wrong</div>
    </div>
    <script src="app.js"></script>
</body>
</html>